<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        /* .we {
            display: inline-block;
            transform: rotate(-90deg);
            margin: 154px 0px; 
            padding: 139px 0px;
        }   */


        .grp_2 {
            display: flex;
            padding: 0px 89px;
            align-items: center;
        }

        .b1 {
            width: 50%;
            background-image: url(./psd3/image/videoback.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0px auto;
        }

        .b1_v {
            padding: 54px 0px;
            width: 100%;
            object-fit: cover;

        }

        h2 {
            transform: rotate(-90deg);
            font-size: 33px;
            letter-spacing: 1px;
            line-height: 50px;
            color: #d4d4d4;
            font-weight: 700;

            font-family: "Syncopate";
            text-align: center;


        }

        @media (max-width: 800px) {
            .com {
                width: 100%;
            }



            .grp_2 {
                padding: 0px;
            }

            h2 {
                width: 100%;

            }

            .b1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="com  ">
        <div class="grp_2  ">

            <h2>this new era is here</h2>


            <div class="b1">


                <img class="b1_v" src="./psd3/image/videopic.png"> </img>

            </div>


            <h2>this new era is here</h2>





        </div>
    </div>
</body>

</html>