<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2{
    background-color: bisque ;
    color: brown;
    text-decoration:line-through;
    text-decoration-color:seagreen;
    
}
h3{

    background-color: rgb(161, 123, 204) ;
    color: brown;
    text-transform:capitalize;
    text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: wavy;
}
u{
    font-size: xx-large;
    background-color: rgb(108, 167, 13) ;
    color: brown;
    text-decoration:line-through;
    text-decoration-color:seagreen;
    line-height: 20rem;

}
.ts{
    color: darkgoldenrod;
}
.tf{
    color:coral ;

}
    </style>
</head>

<body>
    <h2 align="center">welcome my page.</h2>
    <h3 align="center">welcome home</h3>
    <div class="first">
        <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem explicabo soluta temporibus nesciunt
            nulla aliquam cum placeat. Sed dicta deleniti aspernatur? Natus ab ea quis eos iusto, autem ullam?</u>
        <table border="1" align="center" width="70%">
            <tr class="ts">
                <td>edod</td>
                <td>wedd </td>
            </tr>
            <tr class="tf">
                <td>dknd</td>
                <td>sfs</td>
            </tr>
        </table>

    </div>
</body>

</html>
<li>MOBILES&TABLETS</li>
            <li>TV&AUDIO</li>
            <li>HOME-APPLICATION</li>
            <li>COMPUTER</li>
            <li>CAMERAS</li>
            <li>KITCHENAPPLICATIONS</li>
            <li>PERSONALCARE</li>
            <li>ASSESORIES</li>